# BalanceV1

Currency balances with asset paths as keys

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**currency** | [**Currency**](Currency.md) |  | [optional] 
**confirmed_balance** | **str** |  | [optional] 
**pending_balance** | **str** |  | [optional] 
**confirmed_nonce** | **int** |  | [optional] 
**confirmed_block** | **int** |  | [optional] 
**any string name** | **bool, date, datetime, dict, float, int, list, str, none_type** | any string name can be used but the value must be the correct type | [optional]

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


